absl-py==2.2.2
astunparse==1.6.3
boto3==1.38.17
botocore==1.38.17
certifi==2025.4.26
charset-normalizer==3.4.2
contourpy==1.3.2
cycler==0.12.1
decorator==5.2.1
dotenv==0.9.9
flatbuffers==25.2.10
fonttools==4.58.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.71.0
h5py==3.13.0
idna==3.10
imbalanced-learn==0.13.0
imblearn==0.0
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.0
keras==3.9.2
keras-nightly==3.10.0.dev2025051603
keras-tuner==1.4.7
kiwisolver==1.4.8
kt-legacy==1.0.5
lazy_loader==0.4
libclang==18.1.1
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
ml_dtypes==0.5.1
mne==1.9.0
namex==0.0.9
numpy==2.1.3
opt_einsum==3.4.0
optree==0.15.0
packaging==25.0
pandas==2.2.3
pillow==11.2.1
platformdirs==4.3.8
pooch==1.8.2
protobuf==6.31.0
psycopg2==2.9.10
pydot==4.0.0
Pygments==2.19.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
requests==2.32.3
rich==14.0.0
s3transfer==0.12.0
scikit-learn==1.6.1
scikit-partial==0.1.0
scipy==1.15.3
setuptools==80.7.1
six==1.17.0
sklearn-compat==0.1.3
tb-nightly==2.19.0a20250218
tensorboard-data-server==0.7.2
termcolor==3.1.0
tf_nightly==2.20.0.dev20250516
threadpoolctl==3.6.0
tqdm==4.67.1
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
