absl-py==2.1.0
apparmor==4.0.3
argcomplete==3.5.3
astor==0.8.1
asttokens==3.0.0
astunparse==1.6.3
attrs==23.2.1.dev0
autocommand==2.2.2
awscli==1.37.23
bleach==6.2.0
boto3==1.36.23
botocore==1.36.23
Brlapi==0.8.6
btrfsutil==6.13
build==1.2.2
cachetools==5.5.0
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
coverage==7.6.12
cryptography==44.0.2
cupshelpers==1.0
cycler==0.12.1
Cython==3.0.12
dbus-python==1.4.0
decorator==5.1.1
distro==1.9.0
docutils==0.21.2
editables==0.5
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.18.0
flatbuffers==25.2.10
fonttools==4.56.0
gast==0.6.0
google-auth==2.38.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
grpcio==1.71.0
grpcio-tools==1.71.0
h5py==3.12.1
hatch-vcs==0.4.0
hatchling==1.27.0
html5lib==1.1
httplib2==0.22.0
idna==3.10
importlib_metadata==7.2.1
include_server==3.4
inflect==7.5.0
iniconfig==2.0.0
installer==0.7.0
ipykernel==6.29.5
ipython==9.0.2
ipython_pygments_lexers==1.1.1
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
jedi==0.19.2
Jinja2==3.1.5
jmespath==1.0.1
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
keras==3.4.1
kiwisolver==1.4.5
lazy_loader==0.4
legacy-cgi==2.6.2
lensfun==0.3.4
LibAppArmor==4.0.3
libfdt==1.7.2
libvirt-python==11.1.0
louis==3.33.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdurl==0.1.2
ml_dtypes==0.5.0
mne==1.9.0
more-itertools==10.6.0
nest_asyncio==1.6.0
netsnmp-python==1.0a1
networkx==3.4.2
nftables==0.1
npyscreen==4.10.5
numpy==2.2.4
oauth2client==4.1.3
oauthlib==3.2.2
opt_einsum==3.4.0
optree==0.13.1
ordered-set==4.1.0
packaging==24.2
pacman_mirrors==4.27
pandas==2.2.3
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==11.1.0
pipx==1.7.1
platformdirs==4.3.6
pluggy==1.5.0
pooch==1.8.2
prompt_toolkit==3.0.50
protobuf==6.30.1
psutil==7.0.0
psycopg2==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
pwquality==1.4.5
pyasn1==0.6.0
pyasn1_modules==0.4.0
pybind11==2.13.6
pycairo==1.27.0
pycparser==2.22
pycups==2.0.4
pydot==3.0.1
pyelftools==0.31
Pygments==2.19.1
PyGObject==3.52.3
pyinotify==0.9.6
pyOpenSSL==25.0.0
pyparsing==3.2.1
pyproject_hooks==1.2.0
PyQt5==5.15.11
PyQt5_sip==12.17.0
pysmbc==1.0.25.1
pytest==8.3.5
pytest-cov==6.0.0
python-dateutil==2.9.0
python-dotenv==1.1.0
python-pam==2.0.2
pytz==2025.1
PyYAML==6.0.2
pyzmq==26.2.0
reportlab==4.2.2
requests==2.32.3
requests-oauthlib==1.3.1
rich==14.0.0
rsa==4.9
s3transfer==0.11.2
scikit-learn==1.6.1
scipy==1.15.2
setproctitle==1.3.5
setuptools==75.8.0
setuptools-scm==8.2.1
six==1.17.0
stack_data==0.6.3
standard-cgi==3.13.0
tensorboard==2.19.0
tensorboard_data_server==0.8.0a0
tensorboard_plugin_wit==1.8.1
tensorflow_cpu==2.19.0
termcolor==2.5.0
threadpoolctl==3.5.0
tinycss2==1.4.0
tomli==2.0.1
tomlkit==0.13.2
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
trove-classifiers==2025.3.19.19
typeguard==4.4.2
typing_extensions==4.12.2
urllib3==2.3.0
userpath==1.9.2
validate-pyproject==0.24.1
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.16.0
xmltodict==0.14.2
yq==3.4.3
zipp==3.21.0
