\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soundless}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Human Sleep Project}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{State of art}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Implementation}{5}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Feature engineering}{6}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Channel selection}{7}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Channel frequencies}}{7}{table.0.1}\protected@file@percent }
\newlabel{tab1}{{1}{7}{Channel frequencies}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequencies with equivalences aggregated}}{9}{table.0.2}\protected@file@percent }
\newlabel{tab2}{{2}{9}{Frequencies with equivalences aggregated}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes}{10}{table.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fully Convolutional neural network (FCN)}{10}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FCN architecture}}{11}{figure.0.1}\protected@file@percent }
\newlabel{fig1}{{1}{11}{FCN architecture}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM}{11}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CN-LSTM architecture}}{12}{figure.0.2}\protected@file@percent }
\newlabel{fig2}{{2}{12}{CN-LSTM architecture}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Band power aggregation}{12}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delta activity}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theta activity}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alpha activity}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sigma activity}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beta activity}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Power Spectral Density (PSD)}{14}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Channels for PSD Analisys}}{15}{table.0.3}\protected@file@percent }
\newlabel{tab3}{{3}{15}{Channels for PSD Analisys}{table.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Multi Layer Perceptron (MLP)}{15}{table.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MLP architecture}}{16}{figure.0.3}\protected@file@percent }
\newlabel{fig3}{{3}{16}{MLP architecture}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data scaling}{16}{figure.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evaluation}{17}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification report}}{18}{table.0.4}\protected@file@percent }
\newlabel{tab4}{{4}{18}{Classification report}{table.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confussion matrix}}{19}{figure.0.4}\protected@file@percent }
\newlabel{fig4}{{4}{19}{Confussion matrix}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Data augmentation}{19}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confussion matrix oversampling N1 to equiparate the majority class}}{20}{figure.0.5}\protected@file@percent }
\newlabel{fig5}{{5}{20}{Confussion matrix oversampling N1 to equiparate the majority class}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confussion matrix oversampling N1 to achieve the mean}}{21}{figure.0.6}\protected@file@percent }
\newlabel{fig6}{{6}{21}{Confussion matrix oversampling N1 to achieve the mean}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confussion matrix oversampling all minority classes}}{22}{figure.0.7}\protected@file@percent }
\newlabel{fig7}{{7}{22}{Confussion matrix oversampling all minority classes}{figure.0.7}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{22}{figure.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Future work}{23}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{24}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{25}{chapter*.25}\protected@file@percent }
\bibcite{who}{1}
\bibcite{basner}{2}
\bibcite{brown}{3}
\bibcite{dratva}{4}
\bibcite{dzhambov}{5}
\bibcite{Elmenhorst}{6}
\bibcite{griefahn}{7}
\bibcite{halperin}{8}
\bibcite{muzet}{9}
\bibcite{pirrera}{10}
\bibcite{riedel}{11}
\bibcite{witte}{12}
\bibcite{atlas}{13}
\bibcite{keras}{14}
\bibcite{mne}{15}
\bibcite{timeseries}{16}
\bibcite{mlp}{17}
\gdef \@abspage@last{28}
