
\contentsline {section}{Introduction}{1}{chapter*.1}%
\contentsline {subsection}{Soundless}{2}{chapter*.2}%
\contentsline {subsection}{The Human Sleep Project}{2}{section*.3}%
\contentsline {section}{State of art}{3}{section*.4}%
\contentsline {section}{Implementation}{5}{chapter*.5}%
\contentsline {subsection}{Feature engineering}{6}{chapter*.6}%
\contentsline {subsubsection}{Channel selection}{7}{section*.7}%
\contentsline {subsubsection}{Classes}{9}{table.0.2}%
\contentsline {subsection}{Fully Convolutional neural network (FCN)}{9}{section*.9}%
\contentsline {subsubsection}{LSTM}{10}{figure.0.1}%
\contentsline {subsection}{Band power aggregation}{11}{figure.0.2}%
\contentsline {subsubsection}{Delta activity}{12}{section*.12}%
\contentsline {subsubsection}{Theta activity}{12}{section*.13}%
\contentsline {subsubsection}{Alpha activity}{12}{section*.14}%
\contentsline {subsubsection}{Sigma activity}{13}{section*.15}%
\contentsline {subsubsection}{Beta activity}{13}{section*.16}%
\contentsline {subsection}{Power Spectral Density (PSD)}{13}{section*.17}%
\contentsline {subsection}{Multi Layer Perceptron (MLP)}{14}{table.0.3}%
\contentsline {section}{Evaluation}{15}{figure.0.3}%
\contentsline {subsection}{Data augmentation}{17}{figure.0.4}%
\contentsline {section}{Conclusion}{18}{section*.21}%
\contentsline {section}{Future work}{19}{chapter*.22}%
