
\contentsline {section}{Introduction}{1}{chapter*.1}%
\contentsline {subsection}{Soundless}{2}{chapter*.2}%
\contentsline {subsection}{The Human Sleep Project}{2}{section*.3}%
\contentsline {section}{State of art}{3}{section*.4}%
\contentsline {section}{Implementation}{5}{chapter*.5}%
\contentsline {subsection}{Feature engineering}{6}{chapter*.6}%
\contentsline {subsubsection}{Channel selection}{7}{section*.7}%
\contentsline {subsubsection}{Classes}{10}{table.0.2}%
\contentsline {subsection}{Fully Convolutional neural network (FCN)}{10}{section*.9}%
\contentsline {subsubsection}{LSTM}{11}{figure.0.1}%
\contentsline {subsection}{Band power aggregation}{12}{figure.0.2}%
\contentsline {subsubsection}{Delta activity}{13}{section*.12}%
\contentsline {subsubsection}{Theta activity}{13}{section*.13}%
\contentsline {subsubsection}{Alpha activity}{13}{section*.14}%
\contentsline {subsubsection}{Sigma activity}{14}{section*.15}%
\contentsline {subsubsection}{Beta activity}{14}{section*.16}%
\contentsline {subsection}{Power Spectral Density (PSD)}{14}{section*.17}%
\contentsline {subsection}{Multi Layer Perceptron (MLP)}{15}{table.0.3}%
\contentsline {subsubsection}{Data scaling}{16}{figure.0.3}%
\contentsline {section}{Evaluation}{17}{section*.20}%
\contentsline {subsection}{Data augmentation}{19}{figure.0.4}%
\contentsline {section}{Conclusion}{22}{figure.0.7}%
\contentsline {section}{Future work}{23}{chapter*.23}%
\contentsline {section}{Acknowledgements}{24}{chapter*.24}%
\contentsline {section}{Bibliography}{25}{chapter*.25}%
