\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soundless}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Human Sleep Project}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Background}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{State of art}{4}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Implementation}{5}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Feature engineering}{6}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Channel selection}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data scalation}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fully Convolutional neural network (FCN)}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LSTM}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multi Layer Perceptron (MLP)}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Band power aggregation}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evaluation}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{10}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Future work}{11}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{12}{chapter*.17}\protected@file@percent }
\gdef \@abspage@last{14}
