\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soundless}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Human Sleep Project}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{State of art}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Implementation}{4}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Feature engineering}{5}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Channel selection}{6}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Channel frequencies}}{6}{table.0.1}\protected@file@percent }
\newlabel{tab1}{{1}{6}{Channel frequencies}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequencies with equivalences aggregated}}{7}{table.0.2}\protected@file@percent }
\newlabel{tab2}{{2}{7}{Frequencies with equivalences aggregated}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes}{8}{table.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fully Convolutional neural network (FCN)}{8}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FCN architecture}}{9}{figure.0.1}\protected@file@percent }
\newlabel{fig1}{{1}{9}{FCN architecture}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM}{9}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CN-LSTM architecture}}{10}{figure.0.2}\protected@file@percent }
\newlabel{fig2}{{2}{10}{CN-LSTM architecture}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Band power aggregation}{10}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delta activity}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theta activity}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alpha activity}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sigma activity}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beta activity}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Power Spectral Density (PSD)}{12}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Channels for PSD Analisys}}{13}{table.0.3}\protected@file@percent }
\newlabel{tab3}{{3}{13}{Channels for PSD Analisys}{table.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Multi Layer Perceptron (MLP)}{13}{table.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MLP architecture}}{14}{figure.0.3}\protected@file@percent }
\newlabel{fig3}{{3}{14}{MLP architecture}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{Evaluation}{14}{figure.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification report}}{15}{table.0.4}\protected@file@percent }
\newlabel{tab4}{{4}{15}{Classification report}{table.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confussion matrix}}{16}{figure.0.4}\protected@file@percent }
\newlabel{fig4}{{4}{16}{Confussion matrix}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{16}{figure.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Future work}{17}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{18}{chapter*.22}\protected@file@percent }
\gdef \@abspage@last{20}
