\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soundless}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Human Sleep Project}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Background}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{State of art}{4}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Implementation}{5}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Feature engineering}{6}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Channel selection}{7}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Channel frequencies}}{7}{table.0.1}\protected@file@percent }
\newlabel{tab1}{{1}{7}{Channel frequencies}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequencies with equivalences aggregated}}{8}{table.0.2}\protected@file@percent }
\newlabel{tab2}{{2}{8}{Frequencies with equivalences aggregated}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes}{9}{table.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fully Convolutional neural network (FCN)}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FCN architecture}}{10}{figure.0.1}\protected@file@percent }
\newlabel{fig1}{{1}{10}{FCN architecture}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM}{10}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CN-LSTM architecture}}{11}{figure.0.2}\protected@file@percent }
\newlabel{fig1}{{2}{11}{CN-LSTM architecture}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Band power aggregation}{11}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delta activity}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theta activity}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alpha activity}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sigma activity}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beta activity}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Power Spectral Density (PSD)}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multi Layer Perceptron (MLP)}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evaluation}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{15}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Future work}{16}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{17}{chapter*.23}\protected@file@percent }
\gdef \@abspage@last{19}
