\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soundless}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Human Sleep Project}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{State of art}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Implementation}{5}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Feature engineering}{6}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Channel selection}{7}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Channel frequencies}}{7}{table.0.1}\protected@file@percent }
\newlabel{tab1}{{1}{7}{Channel frequencies}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequencies with equivalences aggregated}}{8}{table.0.2}\protected@file@percent }
\newlabel{tab2}{{2}{8}{Frequencies with equivalences aggregated}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes}{9}{table.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fully Convolutional neural network (FCN)}{9}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FCN architecture}}{10}{figure.0.1}\protected@file@percent }
\newlabel{fig1}{{1}{10}{FCN architecture}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM}{10}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CN-LSTM architecture}}{11}{figure.0.2}\protected@file@percent }
\newlabel{fig2}{{2}{11}{CN-LSTM architecture}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Band power aggregation}{11}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delta activity}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theta activity}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alpha activity}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sigma activity}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beta activity}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Power Spectral Density (PSD)}{13}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Channels for PSD Analisys}}{14}{table.0.3}\protected@file@percent }
\newlabel{tab3}{{3}{14}{Channels for PSD Analisys}{table.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Multi Layer Perceptron (MLP)}{14}{table.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MLP architecture}}{15}{figure.0.3}\protected@file@percent }
\newlabel{fig3}{{3}{15}{MLP architecture}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{Evaluation}{15}{figure.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification report}}{16}{table.0.4}\protected@file@percent }
\newlabel{tab4}{{4}{16}{Classification report}{table.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confussion matrix}}{17}{figure.0.4}\protected@file@percent }
\newlabel{fig4}{{4}{17}{Confussion matrix}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Data augmentation}{17}{figure.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Future work}{19}{chapter*.22}\protected@file@percent }
\bibcite{who}{1}
\bibcite{basner}{2}
\bibcite{brown}{3}
\bibcite{dratva}{4}
\bibcite{dzhambov}{5}
\bibcite{Elmenhorst}{6}
\bibcite{griefahn}{7}
\bibcite{halperin}{8}
\bibcite{muzet}{9}
\bibcite{pirrera}{10}
\bibcite{riedel}{11}
\bibcite{witte}{12}
\bibcite{atlas}{13}
\bibcite{keras}{14}
\bibcite{mne}{15}
\bibcite{timeseries}{16}
\bibcite{mlp}{17}
\gdef \@abspage@last{23}
