                                                  value
age                                            1.000000
hxSubstanceAbuseOrAlcoholAbuse                 0.998928
dxKidneyDisease                                0.998928
dxHeadTrauma                                   0.998845
languageOtherThanEnglish                       0.998845
currently_Unemployed                           0.998845
dxStroke                                       0.998763
height                                         0.998763
dxBipolarDisorder                              0.998763
dxSeizures                                     0.998763
dxCancer                                       0.998680
dxDiabetes                                     0.998680
dxPTSD                                         0.998680
dxAsthmaExerciseInduced                        0.998598
iWakeUpGasping                                 0.998598
fallAsleepHallucinations                       0.998598
dxHeadaches                                    0.998598
wakeUp0                                        0.998598
currently_Student                              0.998598
dxFibromyalgia                                 0.998515
evalForSleepiness                              0.998515
dxCongestiveHeartFailure                       0.998515
dxPacemaker                                    0.998515
wakeUpMore3                                    0.998350
dxMemoryProblems                               0.998350
dxCOPDOrEmphysema                              0.998350
fallAsleep_more60                              0.998350
dxDepression                                   0.998268
dxAnxiety                                      0.998268
evalForRestlessLegs                            0.998268
evalForInsomnia                                0.998185
fallAsleep30_60min                             0.998185
evalForDontHaveProb                            0.998185
highestEducation_MastersOrDoctorate            0.998185
dxHighBloodPressure                            0.998185
legsFeelFunny                                  0.998103
wakeUpParalyzed                                0.998103
workIncludesOvernightShifts                    0.998103
fallAsleep0_10min                              0.998020
dxHypothyroid                                  0.998020
disabled                                       0.998020
haveAllergies                                  0.998020
musclesGetWeakLaughOrAngry                     0.997938
currently_Retired                              0.997855
troubleFallingAsleep                           0.997855
oftenCross3TimeZones                           0.997855
FHxSleepDisorder                               0.997855
highestEducation_HighSchool                    0.997773
iStopBreathing                                 0.997773
currently_Employed                             0.997773
shortNapFeelRefreshed                          0.997690
fallAsleep10_30min                             0.997608
troubleStayingAsleep                           0.997608
evalForSnoring                                 0.997525
highestEducation_College                       0.997443
evalForSleepApnea                              0.997278
iWakeWithDryMouthOrSoreThroat                  0.997113
legsFeelFunnyWorstIn_night                     0.997113
legsFeelFunnyWorstIn_sameAlways                0.997030
tiredNoMatterHowMuchSleep                      0.997030
legsFeelFunnyWorstIn_morning                   0.996948
iSnore                                         0.996948
moveOrStretchSensationGets_better              0.996948
sexF                                           0.996865
moveOrStretchSensationGets_worse               0.996865
moveOrStretchSensationGets_same                0.996865
wakeUp1_3                                      0.996783
interestInResearchYes                          0.996700
smoke_yes                                      0.996370
interestInResearchNo                           0.996288
priorSleepTestYesNo                            0.996288
sexM                                           0.996123
smoke_no                                       0.995298
ESS                                            0.991586
howLikelyToFallAsleepTotal                     0.991256
weight                                         0.988781
watchingTV                                     0.988698
lyingDownInAfternoon                           0.987213
passengerCarOneHour                            0.985316
sittingInPublic                                0.985068
sittingQuietlyAfterLunch                       0.984738
sittingReading                                 0.984574
sittingAndTalking                              0.984079
stoppedFewMinInTraffic                         0.977231
BMI                                            0.970962
getIntoBedAt                                   0.931859
weightInLab                                    0.916515
getOutOfBedAt                                  0.915690
highestEducation_Technical                     0.748391
dxHyperthyroid                                 0.748309
highestEducation_GED                           0.748309
dxMeningitis                                   0.748309
highestEducation_Associate                     0.748309
dxBronchitis                                   0.748309
highestEducation_SomeHighSchool                0.748309
evalForResearch                                0.748309
rateSleepinessNow_7                            0.748309
CPAPOrBiPAPAllNight_sometimes                  0.748309
CPAPOrBiPAPAllNight_yes                        0.748309
CPAPOrBiPAPAllNight_no                         0.748309
rateSleepinessNow_6                            0.748309
partnerDisrupt                                 0.748226
terribleSleepHabits                            0.748226
whileAsleepIDo_things                          0.748226
sleepWithPartnerSometimes                      0.748226
alcoholHelpSleep                               0.748226
rateSleepinessNow_4                            0.748144
handLeft                                       0.748144
handBoth                                       0.748144
bedTimesDifferent                              0.748144
dxArthritis                                    0.748061
notEnoughSleep                                 0.748061
rateSleepinessNow_5                            0.748061
dxCoronaryDisease                              0.748061
dxAbnormalHeartRhythm                          0.747979
rateSleepinessNow_3                            0.747979
highestEducation_SomeCollege                   0.747979
legsArmsTwitchKick                             0.747896
rateSleepinessNow_2                            0.747896
wakeEarlier                                    0.747814
wakeUpNightDifficultSleep                      0.747814
wakeUpToUrinate                                0.747814
drinkCaffeineRarely                            0.747731
wakeUpNightEasySleep                           0.747566
sleepWithPartnerAllTheTime                     0.747484
sleepAlone                                     0.747401
bedTimesSame                                   0.747071
handRight                                      0.746659
rateSleepinessNow_1                            0.746411
drinkCaffeineMorning                           0.746329
drinkCaffeineAfternoon                         0.745917
drinkCaffeineEvening                           0.745917
priorSleepTestsNum                             0.522274
problem0_6m                                    0.250619
wakeEat                                        0.250619
wakesMeCramps                                  0.250619
bodyPositionNotSure                            0.250619
poorSleepImpactNone                            0.250619
partnerSaysRestlessLegs                        0.250619
partnerSaysActDreams                           0.250619
wakesMeRestlessLegs                            0.250619
dxApneaTried_weightLoss                        0.250619
dxApneaTried_positionTherapy                   0.250619
whileAsleepIDo_eating                          0.250619
whileAsleepIDo_actingOutDreams                 0.250619
dxApneaTried_surgery                           0.250619
useMachineAtHomeMakesNoDifferenceWearingMask   0.250619
SleepinessOrFatigue_neither                    0.250536
dxApneaTried_dentalDevice                      0.250536
helpsFallAlcohol                               0.250536
evalForSettings                                0.250536
problem6_12m                                   0.250536
poorSleepImpactLittle                          0.250454
bodyPositionNoPref                             0.250454
wakesMePartner                                 0.250454
wakesMePain                                    0.250454
dxApneaTried_gastricBypassSurgery              0.250454
dxHeartAttack                                  0.250454
howMuchDriving_moreThan50miles                 0.250454
dxAFib                                         0.250454
useMachineHasBeenAStruggle                     0.250454
quitSmoking                                    0.250454
iWakeWithHeadache                              0.250371
whileAsleepIDo_walking                         0.250371
bodyPositionBack                               0.250371
partnerSaysGasping                             0.250371
partnerSaysNoPartner                           0.250371
partnerSaysNothing                             0.250371
poorSleepImpactSomewhat                        0.250371
dxRestlessLegs                                 0.250371
useMachineAtHomeIWearItWheneverISleep          0.250371
bodyPositionStomach                            0.250289
wakeGetOut                                     0.250289
SleepinessOrFatigue_sleepiness                 0.250289
helpsFallWhiteNoise                            0.250289
wakesMeBreathing                               0.250289
howMuchDriving_lessThan10                      0.250206
helpsFallTV                                    0.250206
helpsFallReading                               0.250206
useMachineAtHomeFeeSuffocatedOrClaustrophobic  0.250206
SleepinessOrFatigue_both                       0.250206
wakeDrinkWater                                 0.250124
feelFineWithRange                              0.250124
useMachineAtHomeMaskGreatlyHelpsMeSleep        0.250124
whileAsleepIDo_talking                         0.250041
helpsFallMeds                                  0.250041
dxSleepApnea                                   0.249959
SleepinessOrFatigue_fatigue                    0.249959
poorSleepImpactAlot                            0.249959
helpsFallQuiet                                 0.249959
problem1_5y                                    0.249959
legsFeelFunnyHowBothersome_severe              0.249959
legsFeelFunnyHowBothersome_mild                0.249959
legsFeelFunnyHowBothersome_moderate            0.249876
helpsFallAlternativeRx                         0.249876
wakeStay                                       0.249876
howMuchDriving_10_50miles                      0.249794
partnerSaysSnore                               0.249794
feelSleepyNoMatterHowMuchSleep                 0.249711
dxApneaTried_cpapBipap                         0.249711
problem_g5                                     0.249629
bodyPositionSide                               0.249546
wakeBR                                         0.249299
refreshedAfterNapYes                           0.249216
refreshedAfterNapNo                            0.249216
nearMissOrAccidentLastYear_no                  0.248886
nearMissOrAccidentLastYear_yes                 0.248804
neckCirc                                       0.239399
wtChangeNo                                     0.231315
wtChangeYes                                    0.231232
napHowOften                                    0.204834
caffeinatedDrinksNum                           0.198070
timeSleeping                                   0.187923
hoursToFeelRefreshed                           0.179673
naturalTimeForBed                              0.174806
naturalTimeToWake                              0.174559
timeAwake                                      0.155090
wakeUpTimeAwakeMin                             0.154017
napHowLong                                     0.145851
feelFineWith_From                              0.141066
feelFineWith_To                                0.136941
CPAPOrBiPAPLength                              0.127454
CPAPNightNum                                   0.121267
napTimeOfDay                                   0.120112
wtChangeUp                                     0.079030
wakeUpTimeAwakeHours                           0.073008
CPAPPressure                                   0.068058
CPAPOrBiPAPMask                                0.066326
CPAPOrBiPAPLastChecked                         0.064098
wtChangeDown                                   0.052549
machineNightsPerWeek                           0.044712
machineHowLong                                 0.044712
machineHoursPerNight                           0.043640
quitSmokingWhen                                0.042485
packsPerDay                                    0.029781
dxKindOfCancer                                 0.017406
implantablesCochlearImplant                    0.000825
implantablesPacemakerOrDefibrillator           0.000825
implantablesAneurysmClip                       0.000825
implantablesMetalSplinters                     0.000825

[
    'age', 
    'sexM', 
    'sexF', 
    'height', 
    
    'weight', 
    'weightInLab', 
    
    'ESS', 
    'BMI', 
    
    'evalForSleepiness', 
    'evalForSnoring', 
    'evalForSleepApnea', 
    'evalForInsomnia', 
    'evalForRestlessLegs', 
    'evalForDontHaveProb', 
    
    'getIntoBedAt', 
    'getOutOfBedAt', 
    
    'fallAsleep0_10min', 
    'fallAsleep10_30min', 
    'fallAsleep30_60min', 
    'fallAsleep_more60', 
    
    'wakeUp0', 
    'wakeUp1_3', 
    'wakeUpMore3', 
    
    'troubleFallingAsleep', 
    'troubleStayingAsleep', 
    
    'iSnore', 
    'iStopBreathing', 
    'iWakeUpGasping', 
    'iWakeWithDryMouthOrSoreThroat', 
    
    'tiredNoMatterHowMuchSleep', 
    'musclesGetWeakLaughOrAngry', 
    'wakeUpParalyzed', 
    'fallAsleepHallucinations', 
    'shortNapFeelRefreshed', 
    'oftenCross3TimeZones', 
    'workIncludesOvernightShifts', 
    
    'legsFeelFunny', 
    'legsFeelFunnyWorstIn_night', 
    'legsFeelFunnyWorstIn_morning', 
    'legsFeelFunnyWorstIn_sameAlways', 
    
    'moveOrStretchSensationGets_better', 
    'moveOrStretchSensationGets_worse', 
    'moveOrStretchSensationGets_same', 
    
    'sittingReading', 
    'watchingTV', 
    'sittingInPublic', 
    'passengerCarOneHour', 
    'lyingDownInAfternoon', 
    'sittingAndTalking', 
    'sittingQuietlyAfterLunch', 
    'stoppedFewMinInTraffic', 
    'howLikelyToFallAsleepTotal', 
    
    'dxAsthmaExerciseInduced', 
    'dxSeizures', 
    'dxHeadTrauma', 
    'dxCancer', 
    'dxStroke', 
    'dxCongestiveHeartFailure', 
    'dxHighBloodPressure', 
    'dxAnxiety', 
    'dxCOPDOrEmphysema', 
    'dxKidneyDisease', 
    'dxBipolarDisorder', 
    'dxDiabetes', 
    'dxHypothyroid', 
    'dxDepression', 
    'dxFibromyalgia', 
    'dxMemoryProblems', 
    'dxPTSD', 
    'dxHeadaches', 
    'dxPacemaker', 
    
    'FHxSleepDisorder', 

    'languageOtherThanEnglish', 
    
    'smoke_yes', 
    'smoke_no', 
    
    'hxSubstanceAbuseOrAlcoholAbuse', 
    
    'highestEducation_HighSchool', 
    'highestEducation_College', 
    'highestEducation_MastersOrDoctorate', 
    
    'currently_Unemployed', 
    'currently_Student', 
    'currently_Employed', 
    'currently_Retired', 
    
    'disabled', 
    
    'haveAllergies', 

    'priorSleepTestYesNo', 
    
    'interestInResearchYes', 
    'interestInResearchNo'
]